data visualisation code/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SpateAugur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/scripts/brand-parallax.js"></script>
    <script src="/scripts/nav-clicks.js"></script>
    <script src="/scripts/index.js"></script>
  </head>
</html>
<body>
  <input type="checkbox" id="sidebartoggler" name="" value="">
  <div class="content">
    <label for="sidebartoggler" class="toggle">☰</label>
    <div class="section-container">
      <div class="splash-container">
        <div class="cloud"><img src="assets/cloud.svg" alt="Cloud" class="logo-icon"></div>
        <div class="germs"><img src="assets/germs.svg" alt="Germs" class="logo-icon"></div>
        <div class="heartbeat"><img src="assets/heartbeat.svg" alt="Heartbeat" class="logo-icon"></div>
        <div class="history"><img src="assets/history.svg" alt="History" class="logo-icon"></div>
        <div class="location"><img src="assets/location.svg" alt="Location"></div>
        <div class="predictions"><img src="assets/predictions.svg" alt="Predictions" class="logo-icon"></div>
        <h1 class="site-title">SpateAugur</h1>
        <p class="scroll-down-title">Scroll down</p>
        <p class="scroll-down-arrow">▾</p>
      </div>
      <div class="quick-predicted-disease">
        <div class="title-header-container">
          <p class="title-header">Predicted Disease for next 5 days</p>
        </div>
        <div class="disease-container"></div>
      </div>
    </div>
    <div class="sidebar">
      <ul>
        <li> <a href="index.html" class="nav-home">Home</a></li>
        <li> <a href="prediction.html" class="nav-predictions">Predictions</a></li>
        <li> <a href="history.html" class="nav-history">History</a></li>
        <!--li//a(href="#" class="nav-add-disease") Add Disease
        -->
      </ul>
    </div>
  </div>
</body>

data visualisation code/jades/index.jade
doctype html
html
  head
    title SpateAugur
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale")
    link(rel="stylesheet", href="styles/index.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="/scripts/brand-parallax.js")
    script(src="/scripts/nav-clicks.js")
    script(src="/scripts/index.js")
body
    
    input(type="checkbox", id="sidebartoggler", name="", value="")
    
    .content
      
      label(for="sidebartoggler", class="toggle") ☰
      
      .section-container
        .splash-container
          .cloud
            img(src="assets/cloud.svg" alt="Cloud" class="logo-icon")
          .germs
            img(src="assets/germs.svg" alt="Germs" class="logo-icon")
          .heartbeat
            img(src="assets/heartbeat.svg" alt="Heartbeat" class="logo-icon")
          .history
            img(src="assets/history.svg" alt="History" class="logo-icon")
          .location
            img(src="assets/location.svg" alt="Location")
          .predictions
            img(src="assets/predictions.svg" alt="Predictions" class="logo-icon")
          h1.site-title SpateAugur
          p.scroll-down-title Scroll down
          p.scroll-down-arrow ▾
        .quick-predicted-disease
          .title-header-container
            p.title-header Predicted Disease for next 5 days
          .disease-container
        
      .sidebar
        ul
          li 
            a(href="index.html" class="nav-home") Home
          li 
            a(href="prediction.html" class="nav-predictions") Predictions
          li 
            a(href="history.html" class="nav-history") History
          //li
            //a(href="#" class="nav-add-disease") Add Disease
          
